{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "z8tkgZ-Sz8I0Vn29ixCxG",
      "type": "rectangle",
      "x": 337.19178656759436,
      "y": 290.94768098663724,
      "width": 89.25182385092309,
      "height": 92.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1885603561,
      "version": 388,
      "versionNonce": 577537353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wAhLiFh6nmc8JuCSucP75"
        },
        {
          "id": "zQbWCP3r3_79AOuUCcByV",
          "type": "arrow"
        },
        {
          "id": "emVrxm-G56FK2xyQRbKLe",
          "type": "arrow"
        }
      ],
      "updated": 1742262494339,
      "link": null,
      "locked": false
    },
    {
      "id": "wAhLiFh6nmc8JuCSucP75",
      "type": "text",
      "x": 357.3977232122942,
      "y": 324.58049348663724,
      "width": 48.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1350365319,
      "version": 66,
      "versionNonce": 1513117257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742261927320,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8tkgZ-Sz8I0Vn29ixCxG",
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dp2wM6nuPySFOzmTZA2np",
      "type": "rectangle",
      "x": 578.0619797125726,
      "y": 284.1715077047189,
      "width": 263.41786689972264,
      "height": 95.02071900898761,
      "angle": 6.281128754809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 87419017,
      "version": 325,
      "versionNonce": 1198919111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zQbWCP3r3_79AOuUCcByV",
          "type": "arrow"
        },
        {
          "id": "U0f0-UdadJq380BDr9BxS",
          "type": "arrow"
        },
        {
          "id": "2UYwLva-7tamETaH5FsHH",
          "type": "arrow"
        },
        {
          "id": "emVrxm-G56FK2xyQRbKLe",
          "type": "arrow"
        },
        {
          "id": "2CclEzWsu5m5IUlJzEgBM",
          "type": "arrow"
        }
      ],
      "updated": 1742396874669,
      "link": null,
      "locked": false
    },
    {
      "id": "zQbWCP3r3_79AOuUCcByV",
      "type": "arrow",
      "x": 381.5612958935546,
      "y": 336.81543284054754,
      "width": 20.539402374829535,
      "height": 0.7261931837514908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 213624073,
      "version": 195,
      "versionNonce": 615632903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262616314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.539402374829535,
          -0.7261931837514908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z8tkgZ-Sz8I0Vn29ixCxG",
        "focus": -0.005745599102368115,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oMSPB9D95ne0dtPuLLTOD",
        "focus": -1.9578620222226233,
        "gap": 13.152482627408347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oMSPB9D95ne0dtPuLLTOD",
      "type": "text",
      "x": 24.333890630789938,
      "y": 315.61379284266206,
      "width": 136.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1566961001,
      "version": 140,
      "versionNonce": 129303783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zQbWCP3r3_79AOuUCcByV",
          "type": "arrow"
        }
      ],
      "updated": 1742262616313,
      "link": null,
      "locked": false,
      "text": "sym-api.cire.sh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sym-api.cire.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ntaxN1KBfacv5ImAz01Df",
      "type": "text",
      "x": 669.0225239974646,
      "y": 322.500719907688,
      "width": 73.43994140625,
      "height": 25,
      "angle": 6.281128754809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1374168969,
      "version": 35,
      "versionNonce": 1647064393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742261854645,
      "link": null,
      "locked": false,
      "text": "Sym Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sym Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqMI9zl2johMijiA9G-ge",
      "type": "rectangle",
      "x": 306.1438732909797,
      "y": 211.1743212294772,
      "width": 836.7831930452742,
      "height": 503.6735393589174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1557486087,
      "version": 578,
      "versionNonce": 145613479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262334351,
      "link": null,
      "locked": false
    },
    {
      "id": "JpikktoTU17kVra5PY41v",
      "type": "text",
      "x": 987.7823045654609,
      "y": 211.4645561154428,
      "width": 124.33988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1398461513,
      "version": 197,
      "versionNonce": 867779625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262331538,
      "link": null,
      "locked": false,
      "text": "cire-prod vps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cire-prod vps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvHu1deyhP31evke07AP9",
      "type": "rectangle",
      "x": 334.82874888766264,
      "y": 238.7493319285423,
      "width": 788.7167965085015,
      "height": 459.6608088552066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 760774247,
      "version": 548,
      "versionNonce": 1243960295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z5j51E06HsrbAAXi2PkQM",
          "type": "arrow"
        }
      ],
      "updated": 1742262614521,
      "link": null,
      "locked": false
    },
    {
      "id": "mtNjh-EKk6hd4eyT4UTwV",
      "type": "text",
      "x": 957.6825357280343,
      "y": 250.8765586030815,
      "width": 151.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1126893993,
      "version": 330,
      "versionNonce": 1088140649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262671162,
      "link": null,
      "locked": false,
      "text": "docker-compose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-compose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-d0dTyEEWdxHGvHThRlYY",
      "type": "ellipse",
      "x": 399.8169281127365,
      "y": 502.9223324979761,
      "width": 89.49594548171609,
      "height": 15.972098050510372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gfqV3TADVeoNtjl8llrRO"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2028291431,
      "version": 225,
      "versionNonce": 1880991559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742396834601,
      "link": null,
      "locked": false
    },
    {
      "id": "M65Fx2flQ3ofnj_n7DCaY",
      "type": "line",
      "x": 400.29713498222895,
      "y": 511.9836273397034,
      "width": 0.8090441822970939,
      "height": 81.46813933737458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gfqV3TADVeoNtjl8llrRO"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 859905575,
      "version": 229,
      "versionNonce": 278341223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742396834601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8090441822970939,
          81.46813933737458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fbp1iTc9VIWsVa8DWWbYR",
      "type": "line",
      "x": 487.089307003107,
      "y": 511.23199919615,
      "width": 1.6702847634521487,
      "height": 86.25454911264178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gfqV3TADVeoNtjl8llrRO"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 494827463,
      "version": 275,
      "versionNonce": 1607713159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742396834601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6702847634521487,
          86.25454911264178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nkEo_r_7MTAtpxh_vJULh",
      "type": "line",
      "x": 397.36369736641615,
      "y": 595.5552815510504,
      "width": 86.23889019298456,
      "height": 7.839899108452998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gfqV3TADVeoNtjl8llrRO"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1375330055,
      "version": 248,
      "versionNonce": 1326446759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742396834601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.19339797863665,
          7.839899108452998
        ],
        [
          86.23889019298456,
          0.7986049025254564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4H8rpqQjkzwul174P_R0l",
      "type": "line",
      "x": 396.1244649813649,
      "y": 568.3269366455967,
      "width": 86.23889019298456,
      "height": 7.839899108452998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gfqV3TADVeoNtjl8llrRO"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1676852839,
      "version": 287,
      "versionNonce": 1945652167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742396834601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.19339797863665,
          7.839899108452998
        ],
        [
          86.23889019298456,
          0.7986049025254564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G5zOe30nHTsjk1g6mr9ts",
      "type": "line",
      "x": 397.3189708002323,
      "y": 537.6145755576222,
      "width": 86.23889019298456,
      "height": 7.839899108452998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gfqV3TADVeoNtjl8llrRO"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1828090185,
      "version": 295,
      "versionNonce": 2057911015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742396834601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.19339797863665,
          7.839899108452998
        ],
        [
          86.23889019298456,
          0.7986049025254564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "txI1F8y0ytBjQxc5ezM1N",
      "type": "text",
      "x": 406.0543977762529,
      "y": 621.089759872324,
      "width": 21.754054582715845,
      "height": 24.901640830096756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2095456935,
      "version": 144,
      "versionNonce": 1471104519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742396834601,
      "link": null,
      "locked": false,
      "text": "pg",
      "fontSize": 19.921312664077405,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSPfqyggylLb-G2jMccjq",
      "type": "rectangle",
      "x": 379.1367148852457,
      "y": 484.9719909307521,
      "width": 170.75529922365908,
      "height": 185.2345802668343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1260275657,
      "version": 255,
      "versionNonce": 973532455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U0f0-UdadJq380BDr9BxS",
          "type": "arrow"
        }
      ],
      "updated": 1742396834601,
      "link": null,
      "locked": false
    },
    {
      "id": "jFmTwn69Toz3dNCAuhNSA",
      "type": "rectangle",
      "x": 584.254279120423,
      "y": 489.8573878174788,
      "width": 220.05411131278402,
      "height": 178.7661265764371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1074623529,
      "version": 466,
      "versionNonce": 1506639433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2CclEzWsu5m5IUlJzEgBM",
          "type": "arrow"
        }
      ],
      "updated": 1742396878485,
      "link": null,
      "locked": false
    },
    {
      "id": "TMtbtX2AFNVYfX-sPjFfF",
      "type": "rectangle",
      "x": 605.8545585869565,
      "y": 500.6014367632758,
      "width": 118.89619059309302,
      "height": 101.76055027225863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1342200745,
      "version": 198,
      "versionNonce": 528909385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262051988,
      "link": null,
      "locked": false
    },
    {
      "id": "95_26daUAEoYj-fFSVTMa",
      "type": "ellipse",
      "x": 618.0329158058003,
      "y": 517.8314017097296,
      "width": 21.657982093580813,
      "height": 20.850982518838237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i5PS-oPqcvOofYWtYkGCG"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 245437225,
      "version": 20,
      "versionNonce": 1346057161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262064198,
      "link": null,
      "locked": false
    },
    {
      "id": "S4QLdyavmnUS10msSuMci",
      "type": "line",
      "x": 653.1635985920004,
      "y": 527.5573186624724,
      "width": 53.71263403319699,
      "height": 0.03144154187316417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i5PS-oPqcvOofYWtYkGCG"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 706112295,
      "version": 46,
      "versionNonce": 1259964743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262064198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.71263403319699,
          -0.03144154187316417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AODglZtzvKMod1_OEbnwB",
      "type": "ellipse",
      "x": 616.0204951645883,
      "y": 551.1591445048505,
      "width": 21.657982093580813,
      "height": 20.850982518838237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4XVa7iD0mAB3jjL5D76vn"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 851387271,
      "version": 80,
      "versionNonce": 1538656135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742396858714,
      "link": null,
      "locked": false
    },
    {
      "id": "mFnkzx7Tho7dQrNsR5Hvx",
      "type": "line",
      "x": 651.1511779507885,
      "y": 560.8850614575933,
      "width": 53.71263403319699,
      "height": 0.03144154187316417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4XVa7iD0mAB3jjL5D76vn"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 842996391,
      "version": 106,
      "versionNonce": 1656323751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742396858714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.71263403319699,
          -0.03144154187316417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MCF_WvUltJS4DN_TA1rht",
      "type": "text",
      "x": 612.2109903022997,
      "y": 628.1283306005325,
      "width": 46.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1654401801,
      "version": 18,
      "versionNonce": 1908050633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262071427,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0f0-UdadJq380BDr9BxS",
      "type": "arrow",
      "x": 608.8407985526524,
      "y": 384.7242304076911,
      "width": 62.831805749278715,
      "height": 98.82846024394979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1769844009,
      "version": 250,
      "versionNonce": 1562295527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742396874670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.831805749278715,
          98.82846024394979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dp2wM6nuPySFOzmTZA2np",
        "focus": 0.41549026308833686,
        "gap": 13.720914443890637
      },
      "endBinding": {
        "elementId": "zSPfqyggylLb-G2jMccjq",
        "focus": 0.14900312304085292,
        "gap": 9.832039795437526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2CclEzWsu5m5IUlJzEgBM",
      "type": "arrow",
      "x": 694.4491934100321,
      "y": 384.71196058076754,
      "width": 0.6755777126909379,
      "height": 93.63655955185766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2117190889,
      "version": 365,
      "versionNonce": 435735849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742396878485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6755777126909379,
          93.63655955185766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dp2wM6nuPySFOzmTZA2np",
        "focus": 0.11493011999790717,
        "gap": 14.100194797809536
      },
      "endBinding": {
        "elementId": "jFmTwn69Toz3dNCAuhNSA",
        "focus": -0.012606820114268474,
        "gap": 17.910379563550862
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BbjMyjdQm06AhSdYlYdCD",
      "type": "text",
      "x": 315.22120963764496,
      "y": 133.79978475459677,
      "width": 1340.7791748046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1411924871,
      "version": 624,
      "versionNonce": 1674474215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742436049132,
      "link": null,
      "locked": false,
      "text": "ideally some of these are on their own vps or dedicated server, like the db & reverse proxy\nluckily i have a decent vps - assuming < 30 users? ( I host other services )\nadditionally, auth could ( and if I choose openAUTH will ) be a microservice, the RAG chat with lyrics feature will 100% be a microservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ideally some of these are on their own vps or dedicated server, like the db & reverse proxy\nluckily i have a decent vps - assuming < 30 users? ( I host other services )\nadditionally, auth could ( and if I choose openAUTH will ) be a microservice, the RAG chat with lyrics feature will 100% be a microservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mm9U4GlGYeR8DBwRaj3Hb",
      "type": "rectangle",
      "x": 817.899942595939,
      "y": 492.8786754658995,
      "width": 230.82283940431748,
      "height": 171.41404603511256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 769031337,
      "version": 197,
      "versionNonce": 1273367367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742396881106,
      "link": null,
      "locked": false
    },
    {
      "id": "1kA6k3Nas6s1qvChVpMlB",
      "type": "rectangle",
      "x": 835.7954201787068,
      "y": 508.63379966316285,
      "width": 195.63451379135017,
      "height": 60.13194883228624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1529960233,
      "version": 65,
      "versionNonce": 580743143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262191233,
      "link": null,
      "locked": false
    },
    {
      "id": "u0aXInxfGlUf2IphKygri",
      "type": "line",
      "x": 870.0876618482912,
      "y": 512.7421611345801,
      "width": 0.827960602658095,
      "height": 52.1195959116269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1028971271,
      "version": 37,
      "versionNonce": 343614633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262194445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.827960602658095,
          52.1195959116269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fqd7k-QabztV4CZrV68F5",
      "type": "line",
      "x": 909.9759694371894,
      "y": 510.19042269680295,
      "width": 0.827960602658095,
      "height": 52.1195959116269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 564408711,
      "version": 53,
      "versionNonce": 618412457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742262205936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.827960602658095,
          52.1195959116269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PFp3RyXYPR-6RNBCaRtRN",
      "type": "line",
      "x": 949.6605297787904,
      "y": 512.3974599678584,
      "width": 0.827960602658095,
      "height": 52.1195959116269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 648218665,
      "version": 42,
      "versionNonce": 318969193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742262199098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.827960602658095,
          52.1195959116269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aWBFCZtRrfEPAMsRzLOzU",
      "type": "line",
      "x": 999.3905685080626,
      "y": 513.1939790286433,
      "width": 0.827960602658095,
      "height": 52.1195959116269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 462511399,
      "version": 40,
      "versionNonce": 1675173959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742262198190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.827960602658095,
          52.1195959116269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9zemftlykkCKhVT07JQyc",
      "type": "text",
      "x": 841.4444172019054,
      "y": 619.9368578939045,
      "width": 81.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 391224617,
      "version": 99,
      "versionNonce": 5540617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262237158,
      "link": null,
      "locked": false,
      "text": "rabbitmq",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rabbitmq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03qLq551-llJIpw7N39jf",
      "type": "rectangle",
      "x": 886.4461674936261,
      "y": 284.0354568175101,
      "width": 159.75418041000466,
      "height": 163.5169787679879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LBpgHjsJyjAcdJDUJdKkW"
      ],
      "frameId": null,
      "index": "aZG",
      "roundness": {
        "type": 3
      },
      "seed": 426599943,
      "version": 287,
      "versionNonce": 1402470535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2UYwLva-7tamETaH5FsHH",
          "type": "arrow"
        }
      ],
      "updated": 1742262326777,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_mxq8A_6o_rtfYbaRYUT",
      "type": "rectangle",
      "x": 897.1855029864201,
      "y": 294.3128263864462,
      "width": 77.63440714164017,
      "height": 85.80396777166499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LBpgHjsJyjAcdJDUJdKkW"
      ],
      "frameId": null,
      "index": "aZV",
      "roundness": {
        "type": 3
      },
      "seed": 315530601,
      "version": 229,
      "versionNonce": 83413703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262326777,
      "link": null,
      "locked": false
    },
    {
      "id": "5iIqMfWMetfG4qHpACeo0",
      "type": "line",
      "x": 911.4966447956555,
      "y": 315.6721138322326,
      "width": 40.10892691610616,
      "height": 0.8174800887003357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LBpgHjsJyjAcdJDUJdKkW"
      ],
      "frameId": null,
      "index": "aZl",
      "roundness": {
        "type": 2
      },
      "seed": 1929617063,
      "version": 138,
      "versionNonce": 893508071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262326777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.10892691610616,
          -0.8174800887003357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7hivFiHQXe1IE7hSNDVyx",
      "type": "line",
      "x": 914.0795563102255,
      "y": 336.39418400904214,
      "width": 40.10892691610616,
      "height": 0.8174800887003357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LBpgHjsJyjAcdJDUJdKkW"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1901396009,
      "version": 141,
      "versionNonce": 333186311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742262326777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.10892691610616,
          -0.8174800887003357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xvPTLdfESEZvGl6FPVKjt",
      "type": "line",
      "x": 916.4691134925803,
      "y": 354.81892754667336,
      "width": 40.10892691610616,
      "height": 0.8174800887003357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LBpgHjsJyjAcdJDUJdKkW"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 2
      },
      "seed": 1213785383,
      "version": 141,
      "versionNonce": 1883491367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742262326777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.10892691610616,
          -0.8174800887003357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xz0fkE1pXYh9xKLTfWxnN",
      "type": "text",
      "x": 904.7157522650253,
      "y": 411.6526606568213,
      "width": 79.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LBpgHjsJyjAcdJDUJdKkW"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1574636905,
      "version": 134,
      "versionNonce": 1986375495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262326777,
      "link": null,
      "locked": false,
      "text": "minio/s3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "minio/s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2UYwLva-7tamETaH5FsHH",
      "type": "arrow",
      "x": 851.6169705877161,
      "y": 351.20560155352683,
      "width": 28.526629151707652,
      "height": 6.478359182644169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1904953673,
      "version": 180,
      "versionNonce": 337938439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742396874670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.526629151707652,
          6.478359182644169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dp2wM6nuPySFOzmTZA2np",
        "focus": -0.15547014708041612,
        "gap": 10.910930918460735
      },
      "endBinding": {
        "elementId": "03qLq551-llJIpw7N39jf",
        "focus": -0.12167483205629025,
        "gap": 9.008001746640502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7A-gTVcX0YU2bfLokdA_R",
      "type": "text",
      "x": 48.68604593550094,
      "y": 35.30656667544044,
      "width": 322.7398681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g5cpmTK42-yoIIGd4jg8U"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 324641479,
      "version": 137,
      "versionNonce": 1359327529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262626248,
      "link": null,
      "locked": false,
      "text": "sym overall system",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sym overall system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kSjpZv3gkkOqdA4YWvnku",
      "type": "line",
      "x": 53.447648864993994,
      "y": 72.19905891452595,
      "width": 308.04603017034196,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g5cpmTK42-yoIIGd4jg8U"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1358222983,
      "version": 131,
      "versionNonce": 627549193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262626248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.04603017034196,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KvjN5VpTRb1sZxLUmIsIh",
      "type": "ellipse",
      "x": -607.59534515997,
      "y": 324.8315822696421,
      "width": 92.6338008845241,
      "height": 92.6338008845241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lFmSeRQnhAVd6DVmV5Qvp"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 850361065,
      "version": 374,
      "versionNonce": 1479900137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262552247,
      "link": null,
      "locked": false
    },
    {
      "id": "kV5n3DdTpjouUikWdXoeu",
      "type": "line",
      "x": -561.8933080987387,
      "y": 419.87429996203787,
      "width": 0,
      "height": 35.24919090619916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lFmSeRQnhAVd6DVmV5Qvp"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2137658217,
      "version": 442,
      "versionNonce": 835720905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262552247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.24919090619916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-7Qm98fNk0Ys2TwcAYTip",
      "type": "line",
      "x": -562.0280726754028,
      "y": 455.6206039222053,
      "width": 92.06947421974304,
      "height": 85.60077453986345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lFmSeRQnhAVd6DVmV5Qvp"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 762635367,
      "version": 319,
      "versionNonce": 1997821353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262552247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.06947421974304,
          -85.60077453986345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G1_v_JSL-lD4MsyVHdbQd",
      "type": "line",
      "x": -561.2194852154179,
      "y": 454.07081129056735,
      "width": 86.35040249755775,
      "height": 73.99417537466293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lFmSeRQnhAVd6DVmV5Qvp"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 430373193,
      "version": 332,
      "versionNonce": 1261287561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262552247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.35040249755775,
          -73.99417537466293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z5j51E06HsrbAAXi2PkQM",
      "type": "arrow",
      "x": -74.54849343361957,
      "y": 358.1851623108337,
      "width": 406.85773084318566,
      "height": 4.190454525235168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1337710377,
      "version": 190,
      "versionNonce": 1928636519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742262615056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406.85773084318566,
          -4.190454525235168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lFw4W8J0x-Y07kHxtziTg",
        "focus": -0.24941229615228533,
        "gap": 2.01246921413599
      },
      "endBinding": {
        "elementId": "XvHu1deyhP31evke07AP9",
        "focus": 0.5073821839997392,
        "gap": 2.519511478096547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "emVrxm-G56FK2xyQRbKLe",
      "type": "arrow",
      "x": 429.69402451472155,
      "y": 349.3224911644647,
      "width": 145.89712078709618,
      "height": 0.08766685051944023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 698372167,
      "version": 55,
      "versionNonce": 2055466791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742396874670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.89712078709618,
          -0.08766685051944023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z8tkgZ-Sz8I0Vn29ixCxG",
        "focus": 0.26583329121426796,
        "gap": 4.667570281753797
      },
      "endBinding": {
        "elementId": "Dp2wM6nuPySFOzmTZA2np",
        "focus": -0.3662805623769814,
        "gap": 2.675741722819339
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_2IFJSbyzNbGEwMZt3kFJ",
      "type": "arrow",
      "x": -441.24961080605283,
      "y": 372.9248642146679,
      "width": 175.09104889113996,
      "height": 1.2365732872470971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 2074475977,
      "version": 39,
      "versionNonce": 421266087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262556970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.09104889113996,
          -1.2365732872470971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w1UQGn2DWQevGR0Zltcvx",
      "type": "text",
      "x": -421.0007232273821,
      "y": 336.3222949121546,
      "width": 101.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1290641673,
      "version": 54,
      "versionNonce": 1123741769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262563997,
      "link": null,
      "locked": false,
      "text": "sym.cire.sh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sym.cire.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFw4W8J0x-Y07kHxtziTg",
      "type": "rectangle",
      "x": -262.22471314485813,
      "y": 330.20125714028154,
      "width": 185.66375049710257,
      "height": 77.80364551697664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1617665417,
      "version": 74,
      "versionNonce": 705742375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ADFF8x9zrYSsPNg_ve27E"
        },
        {
          "id": "z5j51E06HsrbAAXi2PkQM",
          "type": "arrow"
        }
      ],
      "updated": 1742262614522,
      "link": null,
      "locked": false
    },
    {
      "id": "ADFF8x9zrYSsPNg_ve27E",
      "type": "text",
      "x": -216.48280371661934,
      "y": 356.60307989876986,
      "width": 94.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2131869385,
      "version": 32,
      "versionNonce": 1599600359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262746977,
      "link": null,
      "locked": false,
      "text": "cloudflare",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFw4W8J0x-Y07kHxtziTg",
      "originalText": "cloudflare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z86r1HWIzEzDw5vcB0oV9",
      "type": "text",
      "x": -594.3451123502856,
      "y": 471.00831164249655,
      "width": 55.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1500953991,
      "version": 38,
      "versionNonce": 1659162695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262604677,
      "link": null,
      "locked": false,
      "text": "\"user\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"user\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dj9r7Kgqp4iQDjuSO4HsO",
      "type": "text",
      "x": 452.7580429343591,
      "y": 310.8414779331355,
      "width": 110.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1957792711,
      "version": 31,
      "versionNonce": 1181659079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742396890511,
      "link": null,
      "locked": false,
      "text": "proxy_pass",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proxy_pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dG4BgPiv5laP_YGSWjon0",
      "type": "text",
      "x": -415.4744972006928,
      "y": 391.5890387789925,
      "width": 93.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 929223,
      "version": 26,
      "versionNonce": 160465671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262736777,
      "link": null,
      "locked": false,
      "text": "edge cert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edge cert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLNBH_3489dtxraREl3Z9",
      "type": "text",
      "x": 46.3661888789718,
      "y": 379.4949697842844,
      "width": 100.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 774827689,
      "version": 47,
      "versionNonce": 746469833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262742880,
      "link": null,
      "locked": false,
      "text": "origin cert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin cert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-43A9OVB5WTsyc-7NGxy",
      "type": "line",
      "x": 814.436614486791,
      "y": 385.29862591859876,
      "width": 42.55170425461688,
      "height": 100.35410968654503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 428442025,
      "version": 35,
      "versionNonce": 627201671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262858162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.55170425461688,
          100.35410968654503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wgF5YT2348E-UPELjrhZA",
      "type": "line",
      "x": 810.7688740950404,
      "y": 412.1086250402341,
      "width": 19.01900864431991,
      "height": 10.926316941231335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1879305639,
      "version": 13,
      "versionNonce": 1974262153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742262861665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.01900864431991,
          -10.926316941231335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sdYP1_SJE2yIg6_06JTk1",
      "type": "line",
      "x": 823.3430000116506,
      "y": 426.40785157267237,
      "width": 19.01900864431991,
      "height": 10.926316941231335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 932091559,
      "version": 16,
      "versionNonce": 1324558791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742262863960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.01900864431991,
          -10.926316941231335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_eUYnRt8ii2adbGRZEvp0",
      "type": "line",
      "x": 830.5838294302035,
      "y": 447.20748902008404,
      "width": 19.01900864431991,
      "height": 10.926316941231335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1751338249,
      "version": 16,
      "versionNonce": 1516684265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742262864562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.01900864431991,
          -10.926316941231335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GJ2jxaXRwr7ZbjfkXSRgO",
      "type": "line",
      "x": 838.7238468157663,
      "y": 466.23241337471313,
      "width": 19.01900864431991,
      "height": 10.926316941231335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 750292551,
      "version": 16,
      "versionNonce": 1732062567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742262865264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.01900864431991,
          -10.926316941231335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}