{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CBm3VwzDxa_OFGDhfrmJJ",
      "type": "rectangle",
      "x": 348.5234375,
      "y": 247.3046875,
      "width": 394.01171875,
      "height": 172.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1290006370,
      "version": 55,
      "versionNonce": 431124962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739831110718,
      "link": null,
      "locked": false
    },
    {
      "id": "75D-dzbO80CiAE7QCP_q7",
      "type": "text",
      "x": 503.79296875,
      "y": 213.88671875,
      "width": 69.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463889698,
      "version": 93,
      "versionNonce": 1327680930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739831120139,
      "link": null,
      "locked": false,
      "text": "Sym UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sym UI",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}